<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
<link rel="top" href="1106.html">
<style>

  .wrap{
    width: 1050px;
    height: 1024px;
  }
  .d1{
    width: 700px;
    height: 750px;
  }
  .d4{
    width: 700px;
    height: 750px;
  }
  .i1 , .i2 , .i3  {
  height: 270px;

  }

.i0 , .i3{
  width: 550px;
  height: 220px;
  padding-left: 50px;
}
.d4a{
  position: relative;
}
.d5a{
  position: absolute;
  top: 18.5%;
  left: 67px;
}
.d5b{
  position: absolute;
  top: 2.5%;
  left: 94px;
}
.d5c{
  position: absolute;
  top: -3%;
  left: 141px;
}
.d5d{
  position: absolute;
  top: 12.5%;
  right: 236px;
}
.d5e{
  position: absolute;
  top: 44%;
  left: 135px;
}
.d5f{
  position: absolute;
  top: 42.5%;
  left: 233px;
}
.d5g{
  position: absolute;
  top: 50%;
  right: 157px;
}
.d5h{
  position: absolute;
  top: 65%;
  left: 254px;
}
.d5i{
  position: absolute;
  top: 66%;
  right: 40px;
}

  .d4a img{
    max-width: 100%;
    padding-top: 20px;
    padding-left: 75px;
  }
  .t1 img{
      padding-top: 20px;
      padding-left: 269px;
  }
  .t1 p{
    width: 150px;
    padding-left: 280px;
    font-size: 30px;
    margin: 0;
  }
   a:hover img {
    opacity: 0.6;
    filter: alpha(opacity=60);
  }

  .navi{
    width: 700px;
    height: 140px;
    padding-left: 20px;
    padding-top: 25px;

  }
  .navi a {
    text-decoration: none;
  }
  .navi img{
    padding-bottom: 7px;
  }
  .b4 img{
    padding-left:10px;
  }
  .b5 img{
    padding-left:15px;
  }
  .b1 , .b2 , .b3 , .b4 , .b5  {
    width: 116.6px;
    height: 40px;
    padding-left: 10px;
    float: left;
    text-align: center;
  }

  .navi::after{
    clear: both;
    display: block;
    content: "";
  }

  /* パソコンで見たときは"pc"のclassがついた画像が表示される */
    .pc { display: block !important; }
    .sp { display: none !important; }


 .box{
   padding-left: 160px;
 }
 .w-img{
  width: 200px;
  height: 200px;
  padding-left: 417px;
 }
 .box1{
  width: 700px;
  height: 700px;
  background-color: #FADCE9;
 }
 .fooder{
  padding-top: 113px;
  padding-left: 330px;
 }
 a:link { color: #000000; }
 a:visited { color: #000000; }
 a:hover { color: #000000; }
 a:active { color: #000000; }
 /* スマートフォンで見たときは"sp"のclassがついた画像が表示される */
 @media only screen and (max-width: 750px) {
   .wrap{
     width: 375px;
     height: 600px;
   }
   .w-img{
    width: 200px;
    height: 150px;
    padding-left: 110px;
   }
   .box{
     padding-left:0;
   }
   .d1{
     width: 375px;
     height: 450px;
   }
   .t1 p{
     width: 150px;
     padding-left: 134px;
     font-size: 20px;
     margin: 0;
   }
   .d4{
     width: 350px;
   }
   .d4a{
    padding-top: 0;
    padding-left: 0;
    max-width: 100%;
    position: relative;
  }

  .d5a{
    position: absolute;
    top: 14.5%;
    left: 30px;
  }
  .d5b{
    position: absolute;
    top: -1.5%;
    left: 44px;
  }
  .d5c{
    position: absolute;
    top: -8%;
    left: 68px;
  }
  .d5d{
    position: absolute;
    top: 8.5%;
    right: 102px;
  }
  .d5e{
    position: absolute;
    top: 40.5%;
    left: 64px;
  }
  .d5f{
    position: absolute;
    top: 39%;
    left: 113px;
  }
  .d5g{
    position: absolute;
    top: 46%;
    right: 61px;
  }
  .d5h{
    position: absolute;
    top: 62%;
    left: 124px;
  }
  .d5i{
    position: absolute;
    top: 62%;
    right: 4px;
  }
  .d5d img{
    padding-left: 0;
  }
   .navi{
       width: 350px;
       height: 100px;
       padding-left: 0;
       font-size: 12px;
     }

     .b1 , .b2 , .b3 , .b4 , .b5  {
       width: 60px;
       height: 40px;
       padding-left: 8px;
       float: left;
       text-align: center;
     }
     .navi::after{
       clear: both;
       display: block;
       content: "";
     }
   .pc { display: none !important; }
   .sp { display: block !important; }
   .d4a img {
     max-width: 100%;
     padding-left: 50px;
    }
    .t1 img {
      max-width: 100%;
      padding-left: 100px;
     }
   .fooder{
  margin-top: 180px;
  text-align: left;
  padding-left: 5px;
  font-size: 14.5px;
}
 }

</style>
</head>
<body background="./web rogo/top.jpg">
  <div class="wrap">
    <div class="w-img"><a href="index.html"><img class="pc" src="./web rogo/rogo3.png" alt=""><img class="sp" src="./web rogo/rogo3s.png" alt=""></a></div>

    <div class="box">
        <div class="navi">
          <div class="b1">
            <a href="home.html">
              <img class="pc" src="./web rogo/manabi.png" alt=""><img class="sp" src="./web rogo/manabi_s.png" alt="">
              <p>ホーム</p>
            </a></div>
          <div class="b2"><a href="sisetu.html">
            <img class="pc" src="./web rogo/sisetu2.png" alt=""><img class="sp" src="./web rogo/sisetu2_s.png" alt="">
            <p>施設</p>
          </a></div>
          <div class="b3"><a href="ivent.html">
            <img class="pc" src="./web rogo/ibent.png" alt=""><img class="sp" src="./web rogo/ibent_s.png" alt="">
            <p>イベント</p>
          </a></div>
          <div class="b4"><a href="kouza.html">
            <img class="pc" src="./web rogo/semina.png" alt=""><img class="sp" src="./web rogo/semina_s.png" alt="">
            <p>セミナー</p>
          </a></div>
          <div class="b5"><a href="access.html">
            <img class="pc" src="./web rogo/akusesu.png" alt=""><img class="sp" src="./web rogo/akusesu_s.png" alt="">
            <p>アクセス</p>
          </a></div>
        </div>

      <div class="d1">
        <div class="d4">
          <div class="t1">
            <img src="./web rogo/access_d.png" alt="">
            <p>アクセス</p>
          </div>
          <div class="d4a">
            <img class="pc" src="./web rogo/tizu2_d.png" alt=""><img class="sp" src="./web rogo/tizu2_s.png" alt="">
            <div class="d5a">
              <p>
                <a href="./web rogo/sinjo.png" data-fancybox data-caption="学び家 新城">
                  <img class="pc" src="./web rogo/icon.png" alt="" ><img class="sp" src="./web rogo/icon_s.png" ></a>
              </p>

            </div>
            <div class="d5b">
              <p>
                <a href="./web rogo/ooto.png" data-fancybox data-caption="学び家 大戸">
                  <img class="pc" src="./web rogo/icon.png" alt="" ><img class="sp" src="./web rogo/icon_s.png" ></a>
              </p>
             </div>
            <div class="d5c">
              <p>
                <a href="./web rogo/miyau.png" data-fancybox data-caption="学び家 宮内">
                  <img class="pc" src="./web rogo/icon.png" alt="" ><img class="sp" src="./web rogo/icon_s.png" ></a>
              </p>
            </div>
            <div class="d5d">
              <p>
                <a href="./web rogo/sinmaru.png" data-fancybox data-caption="学び家 新丸子">
                  <img class="pc" src="./web rogo/icon.png" alt="" ><img class="sp" src="./web rogo/icon_s.png" ></a>
              </p>
            </div>
            <div class="d5e">
              <p>
                <a href="./web rogo/ida.png" data-fancybox data-caption="学び家 井田">
                  <img class="pc" src="./web rogo/icon.png" alt="" ><img class="sp" src="./web rogo/icon_s.png" ></a>
              </p>
            </div>
            <div class="d5f">
              <p>
                <a href="./web rogo/sumi.png" data-fancybox data-caption="学び家 住吉">
                  <img class="pc" src="./web rogo/icon.png" alt="" ><img class="sp" src="./web rogo/icon_s.png" ></a>
              </p>
            </div>
            <div class="d5g">
              <p>
                <a href="./web rogo/tama.png" data-fancybox data-caption="学び家 玉川">
                  <img class="pc" src="./web rogo/icon.png" alt="" ><img class="sp" src="./web rogo/icon_s.png" ></a>
              </p>
            </div>
            <div class="d5h">
              <p>
                <a href="./web rogo/nisi.png" data-fancybox data-caption="学び家 西加瀬">
                  <img class="pc" src="./web rogo/icon.png" alt="" ><img class="sp" src="./web rogo/icon_s.png" ></a>
              </p>
            </div>
            <div class="d5i">
              <p>
                <a href="./web rogo/hirama.png" data-fancybox data-caption="学び家 平間">
                  <img class="pc" src="./web rogo/icon.png" alt="" ><img class="sp" src="./web rogo/icon_s.png" ></a>
              </p>
            </div>
          </div>

          </div>
        </div>
      </div>
      <div class="fooder">
        <p>Copyright &copy; Human Academy All Rights Reserved.</p>
      </div>

    </div>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script>
    $(function(){
      $("[data-fancybox]").fancybox({
      });
    });
    </script>
</body>
</html>
