<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
<link rel="sisetu" href="sisetu.html">
<style>

  .wrap{
    width: 1050px;
    height: 1024px;
  }
  .d1{
    width: 700px;
    height: 700px;
  }
  .d2{
    width: 700px;
    height: 700px;
  }

  .d3{
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 60px;
  }
  .navi{
    width: 700px;
    height: 140px;
    padding-left: 20px;
    padding-top: 25px;

  }
  .navi a {
    text-decoration: none;
  }
  .navi img{
    padding-bottom: 7px;
  }
  .b4 img{
    padding-left:10px;
  }
  .b5 img{
    padding-left:15px;
  }
  .b1 , .b2 , .b3 , .b4 , .b5  {
    width: 116.6px;
    height: 40px;
    padding-left: 10px;
    float: left;
    text-align: center;
  }

  .navi::after{
    clear: both;
    display: block;
    content: "";
  }
  /* パソコンで見たときは"pc"のclassがついた画像が表示される */
  .pc { display: block !important; }
  .sp { display: none !important; }

 .fooder{
   text-align: center;
 }
 .box{
   padding-left: 160px;
 }
 .w-img{
  width: 200px;
  height: 200px;
  padding-left: 417px;
 }
 .box1{
  width: 700px;
  height: 700px;
  background-color: #FADCE9;
 }
 .new{
  width: 450px;
  height: 200px;

  padding-left: 55px;
 }
 .news {
  padding:20px;
  border:solid 5px #dddddd;
  background-color: #ffffff;
}
.news h1 {
  margin-top:0;
  margin-bottom:5px;
  font-size:18px;
  color:#666666;
}
.news ul {
  margin:0;
  padding:0;
  list-style: none;
}
.news li a {
  display: block;
  padding:5px;
  border-bottom: dotted 2px #dddddd;
  color:#000000;
  font-size:14px;
  text-decoration: none;
}
.news li a:hover {
  background-color: #eeeeee;
}

.news time {
  color: #888888;
  font-weight: bold;
}
.news a:after {
  content:"";
  display: block;
  clear:both;
}
.news time {
  float:left;
  width:60px;
}
.news .text {
  float:none;
  width:auto;
  margin-left:60px;
}
a:link { color: #000000; }
a:visited { color: #000000; }
a:hover { color: #000000; }
a:active { color: #000000; }

/* スマートフォンで見たときは"sp"のclassがついた画像が表示される */
@media only screen and (max-width: 750px) {
  .wrap{
    width: 375px;
    height: 600px;
  }
  .w-img{
   width: 200px;
   height: 150px;
   padding-left: 110px;
  }
  .box{
    padding-left:0;
  }
  .d1{
    width: 375px;
    height: 450px;
  }
  .d2{
    width: 375px;
    height: 450px;
  }
  .d3{
    padding-top: 0;
    padding-left: 0;
    max-width: 100%;
  }
  .navi{
    width: 350px;
    height: 100px;
    padding-left: 0;
    font-size: 12px;
  }


  .b1 , .b2 , .b3 , .b4 , .b5  {
    width: 60px;
    height: 40px;
    padding-left: 8px;
    float: left;
    text-align: center;
  }
  .navi::after{
    clear: both;
    display: block;
    content: "";
  }
.pc { display: none !important; }
.sp { display: block !important; }
.d3 img { max-width: 100%; }
.new{
 width: 350px;
 height: 200px;
 padding-left: 0;
}
.fooder{
  margin-top: 100px;
  text-align: left;
  font-size: 14.5px;
}
}
</style>
</head>
<body background="./web rogo/top.jpg">
  <div class="wrap">
    <div class="w-img"><a href="index.html"><img class="pc" src="./web rogo/rogo3.png" alt=""><img class="sp" src="./web rogo/rogo3s.png" alt=""></a></div>

    <div class="box">
        <div class="navi">
          <div class="b1">
            <a href="home.html">
              <img class="pc" src="./web rogo/manabi.png" alt=""><img class="sp" src="./web rogo/manabi_s.png" alt="">
              <p>ホーム</p>
            </a></div>
          <div class="b2"><a href="sisetu.html">
            <img class="pc" src="./web rogo/sisetu2.png" alt=""><img class="sp" src="./web rogo/sisetu2_s.png" alt="">
            <p>施設</p>
          </a></div>
          <div class="b3"><a href="ivent.html">
            <img class="pc" src="./web rogo/ibent.png" alt=""><img class="sp" src="./web rogo/ibent_s.png" alt="">
            <p>イベント</p>
          </a></div>
          <div class="b4"><a href="kouza.html">
            <img class="pc" src="./web rogo/semina.png" alt=""><img class="sp" src="./web rogo/semina_s.png" alt="">
            <p>セミナー</p>
          </a></div>
          <div class="b5"><a href="access.html">
            <img class="pc" src="./web rogo/akusesu.png" alt=""><img class="sp" src="./web rogo/akusesu_s.png" alt="">
            <p>アクセス</p>
          </a></div>
        </div>

      <div class="d1">
        <div class="d2">
          <div class="d3">
            <a href="ivent.html"><img class="pc" src="./web rogo/hoto.png" alt=""><img class="sp" src="./web rogo/hoto_s.png" alt="">
            </a>
          </div>
            <div class="new">
              <div class="news">
                <h1>イベント情報</h1>
                  <ul>
                    <li><a href="ivent.html">
                      <time datetime="2017-02-3">02/03</time>
                      <div class="text">食育イベント！米粉でホットケーキづくり</div></a></li>
                    <li><a href="ivent.html">
                      <time datetime="2017-01-27">01/27</time>
                      <div class="text">親子でアート！赤ちゃんの足形プレート</div></a></li>
                    <li><a href="ivent.html">
                      <time datetime="2017-01-20">01/20</time>
                      <div class="text">空気砲ワークショップ</div></a></li>
                    <li><a href="ivent.html">
                      <time datetime="2017-01-06">01/06</time>
                      <div class="text">おおなわとび大会</div></a></li>
                  </ul>
                </div>
              </div>
          </div>
      </div>
    </div>

      <div class="fooder">
        <p>Copyright &copy; Human Academy All Rights Reserved.</p>
      </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  <script>
  $(function(){
    $("[data-fancybox]").fancybox({
    });
  });
  </script>
</body>
</html>
