<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
<link rel="top" href="1106.html">
<style>

  .wrap{
    width: 1050px;
    height: 1024px;
  }
  .d1{
    width: 700px;
    height: 750px;
  }
  .d4{
    width: 700px;
    height: 750px;
  }
  .i1 , .i2 , .i3  {
  height: 270px;

  }

.i0 , .i3{
  height: 220px;
  padding-left: 50px;
}
  .d4a img{
    padding-left: 60px;
  }

  .ive p{
    width: 150px;
    padding-left: 281px;
    font-size: 30px;
    margin: 0;
    }
  .ive img{
      padding-top: 20px;
      padding-left: 240px;
  }
.box:after{
  clear: both;
  display: block;
  content: "";
}


  .navi{
    width: 700px;
    height: 140px;
    padding-left: 20px;
    padding-top: 25px;

  }
  .navi a {
    text-decoration: none;
  }
  .navi img{
    padding-bottom: 7px;
  }
  .b4 img{
    padding-left:10px;
  }
  .b5 img{
    padding-left:15px;
  }
  .b1 , .b2 , .b3 , .b4 , .b5  {
    width: 116.6px;
    height: 40px;
    padding-left: 10px;
    float: left;
    text-align: center;
  }

  .navi::after{
    clear: both;
    display: block;
    content: "";
  }

  /* パソコンで見たときは"pc"のclassがついた画像が表示される */
    .pc { display: block !important; }
    .sp { display: none !important; }

 .fooder{
   width: 500px;
   height: 50px;
  padding-left: 303px;

 }
 .box{
   padding-left: 160px;
 }
 .w-img{
  width: 200px;
  height: 200px;
  padding-left: 417px;
 }
 .box1{
  width: 700px;
  height: 700px;
  background-color: #FADCE9;
 }
 .i0{
   list-style: none;
 }
 .i0 ul{
    max-width: 100%;
 }
 .i0 li{
   padding-left: 50px;
   padding-bottom: 10px;
   float: left;

 }
 a:link { color: #000000; }
 a:visited { color: #000000; }
 a:hover { color: #000000; }
 a:active { color: #000000; }
 /* スマートフォンで見たときは"sp"のclassがついた画像が表示される */
 @media only screen and (max-width: 750px) {
   .wrap{
     width: 375px;
     height: 600px;
   }
   .w-img{
    width: 200px;
    height: 150px;
    padding-left: 110px;
   }
   .box{

    padding-left:0;
  }
  .d1 , .d4{
    width: 350px;
  }

  .d4a{
    padding-top: 0;
    padding-left: 0;
    max-width: 100%;
  }
.i0 ul {

  width: 225px;
}

  .ive{
    padding-top: 0;
    width: 300px;
    height: 220px;
  }

  .ive img{
    padding-top: 0;
  }


   .navi{
    width: 350px;
    height: 100px;
    padding-left: 0;
    font-size: 12px;
  }


  .b1 , .b2 , .b3 , .b4 , .b5  {
    width: 60px;
    height: 40px;
    padding-left: 8px;
    float: left;
    text-align: center;
  }
  .navi::after{
    clear: both;
    display: block;
    content: "";
  }
.pc { display: none !important; }
.sp { display: block !important; }
.d4a img {
  max-width: 100%;
  padding-left: 5px;}
  .ive img {
    max-width: 100%;
    padding-left: 73px;
   }
   .ive p{
     width: 150px;
     padding-left: 133px;
     font-size: 20px;
     margin: 0;
     }
   .i1 , .i2 , .i3 img{
     padding-left: 5px;
   }
.i0 li{
  padding-left: 10px;
}
.i0 {
  padding-left: 10px;
}
.fooder{
  width: 364px;
padding-left: 0;
  font-size: 14.5px;
}
.i0 li img{
  padding-left: 50px;

}
 }

</style>
</head>
<body background="./web rogo/top.jpg">
  <div class="wrap">
    <div class="w-img"><a href="index.html"><img class="pc" src="./web rogo/rogo3.png" alt=""><img class="sp" src="./web rogo/rogo3s.png" alt=""></a></div>

    <div class="box">
        <div class="navi">
          <div class="b1">
            <a href="home.html">
              <img class="pc" src="./web rogo/manabi.png" alt=""><img class="sp" src="./web rogo/manabi_s.png" alt="">
              <p>ホーム</p>
            </a></div>
          <div class="b2">
            <a href="sisetu.html"><img class="pc" src="./web rogo/sisetu2.png" alt=""><img class="sp" src="./web rogo/sisetu2_s.png" alt="">
              <p>施設</p>
          </a></div>
          <div class="b3">
            <a href="ivent.html"><img class="pc" src="./web rogo/ibent.png" alt=""><img class="sp" src="./web rogo/ibent_s.png" alt="">
              <p>イベント</p>
          </a></div>
          <div class="b4">
            <a href="kouza.html"><img class="pc" src="./web rogo/semina.png" alt=""><img class="sp" src="./web rogo/semina_s.png" alt="">
              <p>セミナー</p>
          </a></div>
          <div class="b5">
            <a href="access.html"><img class="pc" src="./web rogo/akusesu.png" alt=""><img class="sp" src="./web rogo/akusesu_s.png" alt="">
              <p>アクセス</p>
          </a></div>
        </div>

      <div class="d1">
        <div class="d4">
          <div class="ive">
              <img src="./web rogo/ibent_d.png" alt="">
              <p>イベント</p>
          </div>
          <div class="d4a">
            <a href="./web rogo/hotcake.png" data-fancybox data-caption="食育イベント！米粉でホットケーキづくり！">
              <img src="./web rogo/hoto.png" alt=""></a>
          </div>

            <ul class="i0">
              <li>
                <a href="./web rogo/baby.png" data-fancybox data-caption="親子でアート！赤ちゃんの足形プレート！">
                  <img src="./web rogo/dish.png" alt=""></a>
              </li>
              <li>
                <a href="./web rogo/shatek_d.png" data-fancybox data-caption="空気砲ワークショップ">
                  <img src="./web rogo/kuki.png" alt=""></a>
              </li>
              <li>
                <a href="./web rogo/oona_d.png" data-fancybox data-caption="おおなわとび大会">
                  <img src="./web rogo/nawa.png" alt=""></a>
              </li>
              <li>
                <a href="./web rogo/nekoh_d.png" data-fancybox data-caption="触れあいねこイベント">
                  <img src="./web rogo/neko.png" alt=""></a>
              </li>
              <li>
                <a href="./web rogo/toto_d.png" data-fancybox data-caption="トートバッグづくり">
                  <img src="./web rogo/totobag.png" alt=""></a>
              </li>
              <li>
                <a href="./web rogo/purab_d.png" data-fancybox data-caption="てづくりプラバンアクセサリー">
                  <img src="./web rogo/pura.png" alt=""></a>
              </li>
              <li>
                <a href="./web rogo/harow_d.png" data-fancybox data-caption="ハッピーハロウィン！">
                  <img src="./web rogo/haro.png" alt=""></a>
              </li>
              <li>
                <a href="./web rogo/toran_d.png" data-fancybox data-caption="ジャンプ de トランポリン">
                  <img src="./web rogo/tora.png" alt=""></a>
              </li>
              <li>
                <a href="./web rogo/paint_d.png" data-fancybox data-caption="ウォールペイントイベント">
                  <img src="./web rogo/wall.png" alt=""></a>
              </li>

            </ul>
              </div>
            </div>
          </div>

          <div class="fooder">
            <p>Copyright &copy; Human Academy All Rights Reserved.</p>
          </div>
        </div>










        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
        <script>
        $(function(){
          $("[data-fancybox]").fancybox({
          });
        });
        </script>
</body>
</html>
