<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
<link rel="top" href="1106.html">
<style>


  .wrap{
    width: 1050px;
    height: 1024px;
  }
  .d1{
    width: 700px;
    height: 750px;
  }
  .d4{
    width: 700px;
    height: 750px;
  }
  .k1 , .k2 , .k3 , .k4 , .k5 , .k6  {
  height: 270px;

  }

  .d4a p{
    width: 150px;
    padding-left: 256px;
    font-size: 30px;
    margin: 0;
  }
  .d4a img{
    padding-top: 20px;
    padding-left: 240px;
  }

  .k1 , .k2 , .k3 , .k4 , .k5 , .k6 img{
    margin-top: 15px;
    padding-left: 20px;

  }


.kouza{
  padding-left: 68px;
  list-style: none;
}
.kouza li{
  padding-left: 25px;
  padding-bottom: 20px;
  float: left;
}

.fooder{
  clear: both;
}
.box::after{
  clear: both;
  display: block;
  content: "";
}

  .navi{
    width: 700px;
    height: 140px;
    padding-left: 20px;
    padding-top: 25px;

  }
  .navi a {
    text-decoration: none;
  }
  .navi img{
    padding-bottom: 7px;
  }
  .b4 img{
    padding-left:10px;
  }
  .b5 img{
    padding-left:15px;
  }
  .b1 , .b2 , .b3 , .b4 , .b5  {
    width: 116.6px;
    height: 40px;
    padding-left: 10px;
    float: left;
    text-align: center;
  }

  .navi::after{
    clear: both;
    display: block;
    content: "";
  }

  /* パソコンで見たときは"pc"のclassがついた画像が表示される */
    .pc { display: block !important; }
    .sp { display: none !important; }

 .fooder{
  padding-top: 30px;
   text-align: center;
 }
 .box{
   height: 760px;
   padding-left: 160px;
 }
 .w-img{
  width: 200px;
  height: 200px;
  padding-left: 417px;
 }
 .box1{
  width: 700px;
  height: 700px;
  background-color: #FADCE9;
 }
 a:link { color: #000000; }
 a:visited { color: #000000; }
 a:hover { color: #000000; }
 a:active { color: #000000; }
 /* スマートフォンで見たときは"sp"のclassがついた画像が表示される */
 @media only screen and (max-width: 750px) {
   .wrap{
     width: 375px;
     height: 600px;
   }
   .w-img{
    width: 200px;
    height: 150px;
    padding-left: 110px;
   }
   .box{
     padding-left:0;
   }
   .d1{
     width: 375px;
   }
   .d4{
     width: 350px;
   }
   .d4a{
    padding-top: 0;
    padding-left: 0;
    max-width: 100%;
  }

   .navi{
    width: 350px;
    height: 100px;
    padding-left: 0;
    font-size: 12px;
  }

  .kouza{
    padding-left: 33px;
  }

  .kouza li{
    padding-left: 50px;
  }

  .b1 , .b2 , .b3 , .b4 , .b5  {
    width: 60px;
    height: 40px;
    padding-left: 8px;
    float: left;
    text-align: center;
  }
  .navi::after{
    clear: both;
    display: block;
    content: "";
  }
.pc { display: none !important; }
.sp { display: block !important; }
.d4a{
 padding-top: 0;
 padding-left: 0;
 max-width: 100%;
}
.d4a img {
  max-width: 100%;
  padding-left: 101px;
 }
 .d4a p{
   width: 150px;
   padding-left: 136px;
   font-size: 20px;
   margin: 0;
 }
.fooder{
  margin-top: 100px;
  text-align: left;
  font-size: 14.5px;
}
 }
</style>
</head>
<body background="./web rogo/top.jpg">
  <div class="wrap">
    <div class="w-img"><a href="index.html"><img class="pc" src="./web rogo/rogo3.png" alt=""><img class="sp" src="./web rogo/rogo3s.png" alt=""></a></div>

    <div class="box">
        <div class="navi">
          <div class="b1">
            <a href="home.html">
              <img class="pc" src="./web rogo/manabi.png" alt=""><img class="sp" src="./web rogo/manabi_s.png" alt="">
              <p>ホーム</p>
            </a></div>
          <div class="b2">
            <a href="sisetu.html"><img class="pc" src="./web rogo/sisetu2.png" alt=""><img class="sp" src="./web rogo/sisetu2_s.png" alt="">
              <p>施設</p>
          </a></div>
          <div class="b3">
            <a href="ivent.html"><img class="pc" src="./web rogo/ibent.png" alt=""><img class="sp" src="./web rogo/ibent_s.png" alt="">
              <p>イベント</p>
          </a></div>
          <div class="b4">
            <a href="kouza.html"><img class="pc" src="./web rogo/semina.png" alt=""><img class="sp" src="./web rogo/semina_s.png" alt="">
              <p>セミナー</p>
          </a></div>
          <div class="b5">
            <a href="access.html"><img class="pc" src="./web rogo/akusesu.png" alt=""><img class="sp" src="./web rogo/akusesu_s.png" alt="">
              <p>アクセス</p>
          </a></div>
        </div>

      <div class="d1">
        <div class="d4">
          <div class="d4a">
            <img src="./web rogo/semina_d.png" alt="">
            <p>セミナー</p>
          </div>
          <ul class="kouza">
            <li><a href="./web rogo/yogaa.png" data-fancybox data-caption="自分を変えよう！ヨガ教室">
              <img class="pc" src="./web rogo/yoga.png" alt=""><img class="sp" src="./web rogo/yoga_d.png" alt=""></a></li>
            <li><a href="./web rogo/pann.png" data-fancybox data-caption="ふわふわ手作りパン教室">
              <img class="pc" src="./web rogo/pan.png" alt=""><img class="sp" src="./web rogo/pan_d.png" alt=""></a></li>
            <li><a href="./web rogo/diy.png" data-fancybox data-caption="あなただけの作品を作ろう！DIY教室">
              <img class="pc" src="./web rogo/misi.png" alt=""><img class="sp" src="./web rogo/misi_d.png" alt=""></a></li>
            <li><a href="./web rogo/gekii.png" data-fancybox data-caption="みんなで演劇 劇団 学び家">
              <img class="pc" src="./web rogo/geki.png" alt=""><img class="sp" src="./web rogo/geki_d.png" alt=""></a></li>
            <li><a href="./web rogo/uta.png" data-fancybox data-caption="思いを込めて、響かせろ コーラス教室">
              <img class="pc" src="./web rogo/gass.png" alt=""><img class="sp" src="./web rogo/gass_d.png" alt=""></a></li>
            </ul>
          </div>
          </div>
      </div>
      <div class="fooder">
        <p>Copyright &copy; Human Academy All Rights Reserved.</p>
      </div>
    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script>
    $(function(){
      $("[data-fancybox]").fancybox({
      });
    });
    </script>
</body>
</html>
