<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
<link rel="top" href="1106.html">
<style>

  .wrap{
    width: 1050px;
    height: 1024px;
  }
  .d1{
    width: 700px;
    height: 750px;
  }
  .d4{
    width: 700px;
    height: 750px;
  }
  .s1 , .s2 , .s3 , .s4 , .s5 , .s6 {
  height: 270px;

  }


  .d4a img{
    padding-top: 20px;
    padding-left: 240px;
  }

  .d4a p{
    width: 150px;
    padding-left: 309px;
    font-size: 30px;
    margin: 0;
  }
  .s1 , .s2 , .s3 , .s4 , .s5 , .s6 img{
    margin-top: 15px;
    padding-left: 20px;
    float: left;
  }

  .d1::after{
    clear: both;
    display: block;
    content: "";
  }
  .box::after{
    clear: both;
    display: block;
    content: "";
  }

  .navi{
    width: 700px;
    height: 140px;
    padding-left: 20px;
    padding-top: 25px;

  }
  .navi a {
    text-decoration: none;
  }
  .navi img{
    padding-bottom: 7px;
  }
  .b4 img{
    padding-left:10px;
  }
  .b5 img{
    padding-left:15px;
  }
  .b1 , .b2 , .b3 , .b4 , .b5  {
    width: 116.6px;
    height: 40px;
    padding-left: 10px;
    float: left;
    text-align: center;
  }

  .navi::after{
    clear: both;
    display: block;
    content: "";
  }

  .sisetu{
    list-style: none;
  }
  .sisetu li{
    padding-left: 5px;
    padding-bottom: 10px;
    float: left;
  }
  /* パソコンで見たときは"pc"のclassがついた画像が表示される */
    .pc { display: block !important; }
    .sp { display: none !important; }

 .fooder{
   text-align: center;
 }
 .box{
   padding-left: 160px;
 }
 .w-img{
  width: 200px;
  height: 200px;
  padding-left: 417px;
 }
 .box1{
  width: 700px;
  height: 700px;
  background-color: #FADCE9;
 }
 a:link { color: #000000; }
 a:visited { color: #000000; }
 a:hover { color: #000000; }
 a:active { color: #000000; }
 /* スマートフォンで見たときは"sp"のclassがついた画像が表示される */
 @media only screen and (max-width: 750px) {
   .wrap{
     width: 375px;
     height: 600px;
   }
   .w-img{
    width: 200px;
    height: 150px;
    padding-left: 110px;
   }
   .box{
     padding-left:0;
   }
   .d1{
     width: 350px;
     height: 450px;
   }


   .navi{
     width: 350px;
     height: 100px;
     padding-left: 0;
     font-size: 12px;
   }

   .b1 , .b2 , .b3 , .b4 , .b5  {
     width: 60px;
     height: 40px;
     padding-left: 8px;
     float: left;
     text-align: center;
   }
   .navi::after{
     clear: both;
     display: block;
     content: "";
   }

 .pc { display: none !important; }
 .sp { display: block !important; }
 .d4{
   width: 350px;
 }
 .d4a img {
   max-width: 100%;
  padding-left: 90px;
  }
  .d4a p{
    width: 150px;
    padding-left: 159px;
    font-size: 20px;
    margin: 0;
  }
 .fooder{
   text-align: left;
   font-size: 14.5px;
 }
 .box{
   width: 350px;
 }
 .sisetu li img{
   padding-left: 45px;
   max-width: 100%;
 }

 }
</style>
</head>
<body background="./web rogo/top.jpg">
  <div class="wrap">
    <div class="w-img"><a href="index.html"><img class="pc" src="./web rogo/rogo3.png" alt=""><img class="sp" src="./web rogo/rogo3s.png" alt=""></a></div>

    <div class="box">
        <div class="navi">
          <div class="b1">
            <a href="home.html">
              <img class="pc" src="./web rogo/manabi.png" alt=""><img class="sp" src="./web rogo/manabi_s.png" alt="">
              <p>ホーム</p>
            </a></div>
          <div class="b2"><a href="sisetu.html">
            <img class="pc" src="./web rogo/sisetu.png" alt=""><img class="sp" src="./web rogo/sisetu2_s.png" alt="">
            <p>施設</p>
          </a></div>
          <div class="b3"><a href="ivent.html">
            <img class="pc" src="./web rogo/ibent.png" alt=""><img class="sp" src="./web rogo/ibent_s.png" alt="">
            <p>イベント</p>
          </a></div>
          <div class="b4"><a href="kouza.html">
            <img class="pc" src="./web rogo/semina.png" alt=""><img class="sp" src="./web rogo/semina_s.png" alt="">
            <p>セミナー</p>
          </a></div>
          <div class="b5"><a href="access.html">
            <img class="pc" src="./web rogo/akusesu.png" alt=""><img class="sp" src="./web rogo/akusesu_s.png" alt="">
            <p>アクセス</p>
          </a></div>
        </div>

      <div class="d1">
        <div class="d4">
          <div class="d4a">
            <img src="./web rogo/sisetu_d.png" alt="">
            <p>施設</p>
          </div>
          <ul class="sisetu">
            <li>
              <a href="./web rogo/ukee.png" data-fancybox data-caption="受付">
                <img src="./web rogo/uketuke_s.png" alt=""></a>

            </li>
            <li>
              <a href="./web rogo/gakuu.png" data-fancybox data-caption="学習室">
                <img src="./web rogo/gaku_s.png" alt=""></a>
            </li>
            <li>
              <a href="./web rogo/taii.png" data-fancybox data-caption="集会室">
                <img src="./web rogo/shuu_s.png" alt=""></a>
            </li>
            <li>
              <a href="./web rogo/toshoo.png" data-fancybox data-caption="図書室">
                <img src="./web rogo/tosho_s.png" alt=""></a>
            </li>
            <li>
              <a href="./web rogo/yuugi.png" data-fancybox data-caption="遊戯室">
                <img src="./web rogo/yuu_s.png" alt=""></a>
            </li>
            <li>
              <a href="./web rogo/nyuu.png" data-fancybox data-caption="乳幼児室">
                <img src="./web rogo/nyuu_s.png" alt=""></a>
            </li>
            <li>
              <a href="./web rogo/tyouu.png" data-fancybox data-caption="調理室">
                <img src="./web rogo/tyou_s.png" alt=""></a>
            </li>
            <li>
              <a href="./web rogo/sutaa.png" data-fancybox data-caption="スタジオ">
                <img src="./web rogo/sta_s.png" alt=""></a>
            </li>
          </ul>

          </div>
      </div>

    </div>
    <div class="fooder">
      <p>Copyright &copy; Human Academy All Rights Reserved.</p>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script>
    $(function(){
      $("[data-fancybox]").fancybox({
      });
    });
    </script>
</body>
</html>
